{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P8FN6NK;Database=UserManagementSystemDb;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "fgergjbge3146542rewhtentkhjjgfbhsdbghbhadsvfgdsggdsv",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "ExpirationMinutes": 60
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "frozensilva200@gmail.com",
    "SmtpPass": "xbin zanm cmvd mkkx",
    "FromEmail": "frozensilva200@gmail.com"
  }
}
